{
  "name": "express-validator-builder",
  "version": "0.0.1",
  "description": "ctavan/express-validator validation schema builder for mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgracilla/express-validator-builder.git"
  },
  "author": "ed.gracilla@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edgracilla/express-validator-builder/issues"
  },
  "homepage": "https://github.com/edgracilla/express-validator-builder#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mongoose": "^4.13.2"
  }
}
